<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style\css.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body{text-align:left}
        /* override "text-align: middle;" in css.css */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #428bca;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease
        }
        .button:hover {
            background-color: #357ebd;
        }
        </style>
    </head>
    
    <body>
        <a href="index.html"><img src=".\img\a2.png" alt="lol" style="width:87px;height:44px;"></a>
        <button class="button">crash</button>
        <button class="button">thing</button>
        <button class="button">thing</button>
        <button class="button">thing</button>

        <script>
            function t(){
                location.replace(index.html);
            }
        </script>
    </body>



</html>